{
  "name": "xetex",
  "version": "0.0.0",
  "description": "JavaScript port of XeTeX",
  "author": "David Xu",
  "keywords": [
    "xetex",
    "tex",
    "pdf"
  ],
  "homepage": "https://www.github.come/lyze/xetex-js",
  "license": "MIT",
  "main": "xetex.js",
  "browser": "xetexcontroller.umd.js",
  "jsnext:main": "xetexcontroller.js",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/lyze/xetex-js.git"
  },
  "scripts": {
    "rollup": "rollup xetexcontroller.js -n xetexcontroller -f umd -m xetexcontroller.umd.js.map -o xetexcontroller.umd.js",
    "dist": "npm run-script rollup && uglifyjs xetexcontroller.umd.js -c -m --in-source-map xetexcontroller.umd.js.map --source-map xetexcontroller.umd.min.js.map -o xetexcontroller.umd.min.js",
    "start": "npm run-script rollup && http-server .",
    "lint": "eslint --ext .js,.html .",
    "prepublish": "npm run-script dist"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0",
    "eslint-plugin-html": "^1.5.1",
    "http-server": "^0.9.0",
    "rollup": "^0.26.3",
    "uglifyjs": "^2.4.10"
  },
  "private": true
}
